WPF_BookManager/BookDetailsWindow.xaml

<Window x:Class="WPF_BookManager.BookDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookstoreInventory"
        mc:Ignorable="d"
        Title="BookDetailsWindow" Height="550" Width="700" MinWidth="400" MinHeight="300">
    <Grid TextBlock.FontSize="16" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="40,0,0,0" Text="Update book" FontWeight="Bold" FontSize="20"
                 Grid.Row="0" Grid.ColumnSpan="2"/>
        <Label Content="Title:" FontSize="14" FontStyle="Italic" Margin="0,0,10,0" 
               VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>
        <TextBox x:Name="titleTextBox" 
                 Padding="3" VerticalAlignment="Center"
                 Grid.Row="1" Grid.Column="1"/>
        <Label Content="Author:" FontSize="14" FontStyle="Italic" Margin="0,0,10,0" 
               VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2"/>
        <TextBox x:Name="authorTextBox"
                 Padding="3" VerticalAlignment="Center"
                 Grid.Row="2" Grid.Column="1"/>
        <Label Content="PublicationYear:" FontSize="14" FontStyle="Italic" Margin="0,0,10,0" 
               VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3"/>
        <TextBox x:Name="publicationYearTextBox"
                 Padding="3" VerticalAlignment="Center"
                 Grid.Row="3" Grid.Column="1"/>
        <Label Content="Genre:" FontSize="14" FontStyle="Italic" Margin="0,0,10,0" 
               VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4"/>
        <TextBox x:Name="genreTextBox"
                 Padding="3" VerticalAlignment="Center"
                 Grid.Row="4" Grid.Column="1"/>
        <Label Content="QuantityInStock:" FontSize="14" FontStyle="Italic" Margin="0,0,10,0" 
               VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5"/>
        <TextBox x:Name="quantityInStockTextBox"
                 Padding="3" VerticalAlignment="Center"
                 Grid.Row="5" Grid.Column="1"/>
        <Button Click="updateButton_Click"
                Content="Update" Background="DarkGreen" Foreground="White"
                Padding="15,3,15,3" HorizontalAlignment="Left" VerticalAlignment="Center"
                Grid.Row="7" Grid.Column="1" />
        <Button Click="deleteButton_Click"
                Content="Delete" Background="Red" Foreground="White"
                Padding="15,3,15,3" HorizontalAlignment="Center" VerticalAlignment="Center"
                Grid.Row="7" Grid.Column="1" />
    </Grid>
</Window>
