WPF_BookManager/MainWindow.xaml

<Window x:Class="WPF_BookManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookstoreInventory"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="700" MinWidth="500">
    <Grid TextBlock.FontSize="16" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox TextChanged="searchTextBox_TextChanged" Margin="10" Padding="3" Text="" 
                 VerticalAlignment="Bottom" Grid.Row="0"/>
        <Button Click="newButton_Click"
                Content="New Book" HorizontalAlignment="Right" Margin="10" 
                VerticalAlignment="Bottom" Background="DodgerBlue" Foreground="White"
                Grid.Column="1" Padding="15,3,15,3"/>
        <Button Click="editButton_Click"
                Content="Edit Book" HorizontalAlignment="Left" Margin="10" 
                VerticalAlignment="Bottom" Background="DarkGreen" Foreground="White"
                Grid.Column="1" Padding="15,3,15,3"/>
        <ListView x:Name="booksListView" FontSize="14"
                  SelectionChanged="booksListView_SelectionChanged"
                  Margin="10" Grid.Row="1" Grid.RowSpan="6">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Book information" Grid.Row="1" Grid.Column="1"
               HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10" VerticalAlignment="Center">
            <Label Content="Title:" Margin="-2" FontSize="14" FontStyle="Italic" Foreground="DodgerBlue"/>
            <TextBlock x:Name="titleTextBlock"
                       Text="" FontWeight="SemiBold" Padding="3"
                       Background="#7FD3D3D3" FontSize="15"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="10" VerticalAlignment="Center">
            <Label Content="Author:" Margin="-2" FontSize="14" FontStyle="Italic" Foreground="DodgerBlue"/>
            <TextBlock x:Name="authorTextBlock"
                       Text="" FontWeight="SemiBold" Padding="3"
                       Background="#7FD3D3D3" FontSize="15"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Margin="10" VerticalAlignment="Center">
            <Label Content="PublicationYear:" Margin="-2" FontSize="14" FontStyle="Italic" Foreground="DodgerBlue"/>
            <TextBlock x:Name="publicationYearTextBlock"
                       Text="" FontWeight="SemiBold" Padding="3"
                       Background="#7FD3D3D3" FontSize="15"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" Margin="10" VerticalAlignment="Center">
            <Label Content="Genre:" Margin="-2" FontSize="14" FontStyle="Italic" Foreground="DodgerBlue"/>
            <TextBlock x:Name="genreTextBlock"
                       Text="" FontWeight="SemiBold" Padding="3"
                       Background="#7FD3D3D3" FontSize="15"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" Margin="10" VerticalAlignment="Center">
            <Label Content="QuantityInStock:" Margin="-2" FontSize="14" FontStyle="Italic" Foreground="DodgerBlue"/>
            <TextBlock x:Name="quantityInStockTextBlock"
                       Text="" FontWeight="SemiBold" Padding="3"
                       Background="#7FD3D3D3" FontSize="15"/>
        </StackPanel>
    </Grid>
</Window>
